cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hyperscript
version:        0.1.0.1
synopsis:       A parser for the _hyperscript programming language
description:    Please see the README on GitHub at <https://github.com/MonadicSystems/hyperscript#readme>
category:       Web
homepage:       https://github.com/MonadicSystems/hyperscript#readme
bug-reports:    https://github.com/MonadicSystems/hyperscript/issues
author:         Monadic Systems LLC
maintainer:     tech@monadic.systems
copyright:      2022 Monadic Systems LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MonadicSystems/hyperscript

library
  exposed-modules:
      Hyperscript
      Hyperscript.Lexer
      Hyperscript.Parser
  other-modules:
      Paths_hyperscript
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable hyperscript-exe
  main-is: Main.hs
  other-modules:
      Paths_hyperscript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hyperscript
    , megaparsec
    , text
  default-language: Haskell2010

test-suite hyperscript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hyperscript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hyperscript
    , megaparsec
    , text
  default-language: Haskell2010
